Benchmark Results for folder: tests/flat50-115

Method: first
  Average Time: 0.0361 seconds
  Average Splits: 76.6969696969697
  Failed Files: None

Method: MAXO
  Average Time: 0.0146 seconds
  Average Splits: 36.505050505050505
  Failed Files: None

Method: MOMS
  Average Time: 0.0167 seconds
  Average Splits: 36.505050505050505
  Failed Files: None

Method: MAMS
  Average Time: 0.0094 seconds
  Average Splits: 19.0
  Failed Files: None

Method: JW
  Average Time: 0.0174 seconds
  Average Splits: 36.505050505050505
  Failed Files: None

Method: GUP
  Average Time: 0.3218 seconds
  Average Splits: 25.626262626262626
  Failed Files: None

Method: SUP
  Average Time: 0.0199 seconds
  Average Splits: 19.050505050505052
  Failed Files: None

